# Expires map
# map $sent_http_content_type $expires {
#     default                    off;
#     text/html                  epoch;
#     text/css                   max;
#     application/json           max;
#     application/javascript     max;
#     ~image/                    max;
# }

# ssl on;
ssl_certificate           /etc/nginx/certs/docker.crt;
ssl_certificate_key       /etc/nginx/certs/docker.key;
root /usr/share/nginx/html;
index index.html index.htm;

server {
  listen 80;
  return 301 https://$host:4003$request_uri;
}

server {
  # listen 80;
  listen 443 ssl;

  location / {
      try_files $uri $uri/ /index.html;
      # proxy_set_header      Host $http_host;
      # proxy_redirect off;
      # proxy_set_header      X-Real-IP           \$remote_addr;  # pass on real client's IP
      # proxy_set_header      X-Forwarded-For     \$proxy_add_x_forwarded_for;
      # proxy_set_header      X-Forwarded-Proto   \$scheme;
      # proxy_read_timeout                        600s;
      # proxy_pass            https://localhost;
      # fastcgi_buffers       16 16k;
      # fastcgi_buffer_size   32k; 
  }
  # gzip  on;
  # expires $expires;
}